In [1]:
from google.colab import drive
drive.mount('/drive')

Mounted at /drive

In [2]:
import pandas as pd
import numpy as np
pd.options.display.max_rows = 500

In [3]:
df = pd.read_csv('/content/drive/MyDrive/Colab_Notebooks/loan_data_2007_2014.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (19) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
df.head(5)

        id  member_id  loan_amnt  ...  inq_fi  total_cu_tl inq_last_12m
0  1077501    1296599       5000  ...     NaN          NaN          NaN
1  1077430    1314167       2500  ...     NaN          NaN          NaN
2  1077175    1313524       2400  ...     NaN          NaN          NaN
3  1076863    1277178      10000  ...     NaN          NaN          NaN
4  1075358    1311748       3000  ...     NaN          NaN          NaN

[5 rows x 74 columns]

In [ ]:
class DataInfo:
    def __init__(self,df):
        self.df = df

    def info(self): 
        
        # Counting no of rows 
        print(f'\nTotal Rows : {self.df.shape[0]} \n' + '--'*10 )
      
        # Counting no of columns
        print(f'\nTotal Columns : {self.df.shape[1]} \n' + '--'*10)
        
        # Extracting column names
        column_name =  self.df.columns 
        print(f'\nColumn Names\n' + '--'*10 +  f'\n{column_name} \n \n')
        
        # Data type info
        print(f'Data Summary\n' + '--'*10)
        data_summary = self.df.info() 
        
        # Total null values by each categories
        null_values = self.df.isnull().sum() 
        print(f'\nNull values\n' + '--'*10 + f'\n{null_values} \n \n')

        # Descriptive statistics
        describe =  self.df.describe() 
        print(f'\nDescriptive Statistics\n' + '--'*10 +  f'\n{describe} \n \n')
        
        # Unique categories description
    def uniqueCategory(self):      
        
        # Number of Unique values in each column
        uniques_values = self.df.apply(lambda x : len(x.unique())) 
        print(f'Unique Values\n' + '--'*10 +  f'\n{uniques_values} \n \n')
        
        for i in self.df.columns: 
            if self.df[i].dtype == 'O':          # Columns having datatype object or categories in each column
                unique_category = set(self.df.loc[: , i])      # Unique categories in each columns
                
                if len(unique_category)>=100:
                    print(f'{i} -- {list(unique_category)[:50]}\n')
                    continue  #Taking only top 50 as more than 100 will messed up
                else:
                    print(f'\n{i} -- {unique_category}\n')

In [ ]:
df_train_info = DataInfo(df)
df_train_info.info()

Total Rows : 466285
--------------------

Total Columns : 74
--------------------

Column Names
--------------------
Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'pymnt_plan', 'url', 'desc', 'purpose',
       'title', 'zip_code', 'addr_state', 'dti', 'delinq_2yrs',
       'earliest_cr_line', 'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp',
       'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'policy_code', 'application_type',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m',
       'open_il_6m', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il',
       'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m', 'max_bal_bc',
       'all_util', 'total_rev_hi_lim', 'inq_fi', 'total_cu_tl',
       'inq_last_12m'],
      dtype='object')


Data Summary
--------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 466285 entries, 0 to 466284
Data columns (total 74 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   id                           466285 non-null  int64
 1   member_id                    466285 non-null  int64
 2   loan_amnt                    466285 non-null  int64
 3   funded_amnt                  466285 non-null  int64
 4   funded_amnt_inv              466285 non-null  float64
 5   term                         466285 non-null  object
 6   int_rate                     466285 non-null  float64
 7   installment                  466285 non-null  float64
 8   grade                        466285 non-null  object
 9   sub_grade                    466285 non-null  object
 10  emp_title                    438697 non-null  object
 11  emp_length                   445277 non-null  object
 12  home_ownership               466285 non-null  object
 13  annual_inc                   466281 non-null  float64
 14  verification_status          466285 non-null  object
 15  issue_d                      466285 non-null  object
 16  loan_status                  466285 non-null  object
 17  pymnt_plan                   466285 non-null  object
 18  url                          466285 non-null  object
 19  desc                         125983 non-null  object
 20  purpose                      466285 non-null  object
 21  title                        466265 non-null  object
 22  zip_code                     466285 non-null  object
 23  addr_state                   466285 non-null  object
 24  dti                          466285 non-null  float64
 25  delinq_2yrs                  466256 non-null  float64
 26  earliest_cr_line             466256 non-null  object
 27  inq_last_6mths               466256 non-null  float64
 28  mths_since_last_delinq       215934 non-null  float64
 29  mths_since_last_record       62638 non-null   float64
 30  open_acc                     466256 non-null  float64
 31  pub_rec                      466256 non-null  float64
 32  revol_bal                    466285 non-null  int64
 33  revol_util                   465945 non-null  float64
 34  total_acc                    466256 non-null  float64
 35  initial_list_status          466285 non-null  object
 36  out_prncp                    466285 non-null  float64
 37  out_prncp_inv                466285 non-null  float64
 38  total_pymnt                  466285 non-null  float64
 39  total_pymnt_inv              466285 non-null  float64
 40  total_rec_prncp              466285 non-null  float64
 41  total_rec_int                466285 non-null  float64
 42  total_rec_late_fee           466285 non-null  float64
 43  recoveries                   466285 non-null  float64
 44  collection_recovery_fee      466285 non-null  float64
 45  last_pymnt_d                 465909 non-null  object
 46  last_pymnt_amnt              466285 non-null  float64
 47  next_pymnt_d                 239071 non-null  object
 48  last_credit_pull_d           466243 non-null  object
 49  collections_12_mths_ex_med   466140 non-null  float64
 50  mths_since_last_major_derog  98974 non-null   float64
 51  policy_code                  466285 non-null  int64
 52  application_type             466285 non-null  object
 53  annual_inc_joint             0 non-null       float64
 54  dti_joint                    0 non-null       float64
 55  verification_status_joint    0 non-null       float64
 56  acc_now_delinq               466256 non-null  float64
 57  tot_coll_amt                 396009 non-null  float64
 58  tot_cur_bal                  396009 non-null  float64
 59  open_acc_6m                  0 non-null       float64
 60  open_il_6m                   0 non-null       float64
 61  open_il_12m                  0 non-null       float64
 62  open_il_24m                  0 non-null       float64
 63  mths_since_rcnt_il           0 non-null       float64
 64  total_bal_il                 0 non-null       float64
 65  il_util                      0 non-null       float64
 66  open_rv_12m                  0 non-null       float64
 67  open_rv_24m                  0 non-null       float64
 68  max_bal_bc                   0 non-null       float64
 69  all_util                     0 non-null       float64
 70  total_rev_hi_lim             396009 non-null  float64
 71  inq_fi                       0 non-null       float64
 72  total_cu_tl                  0 non-null       float64
 73  inq_last_12m                 0 non-null       float64
dtypes: float64(46), int64(6), object(22)
memory usage: 263.3+ MB

Null values
--------------------
id                                  0
member_id                           0
loan_amnt                           0
funded_amnt                         0
funded_amnt_inv                     0
term                                0
int_rate                            0
installment                         0
grade                               0
sub_grade                           0
emp_title                       27588
emp_length                      21008
home_ownership                      0
annual_inc                          4
verification_status                 0
issue_d                             0
loan_status                         0
pymnt_plan                          0
url                                 0
desc                           340302
purpose                             0
title                              20
zip_code                            0
addr_state                          0
dti                                 0
delinq_2yrs                        29
earliest_cr_line                   29
inq_last_6mths                     29
mths_since_last_delinq         250351
mths_since_last_record         403647
open_acc                           29
pub_rec                            29
revol_bal                           0
revol_util                        340
total_acc                          29
initial_list_status                 0
out_prncp                           0
out_prncp_inv                       0
total_pymnt                         0
total_pymnt_inv                     0
total_rec_prncp                     0
total_rec_int                       0
total_rec_late_fee                  0
recoveries                          0
collection_recovery_fee             0
last_pymnt_d                      376
last_pymnt_amnt                     0
next_pymnt_d                   227214
last_credit_pull_d                 42
collections_12_mths_ex_med        145
mths_since_last_major_derog    367311
policy_code                         0
application_type                    0
annual_inc_joint               466285
dti_joint                      466285
verification_status_joint      466285
acc_now_delinq                     29
tot_coll_amt                    70276
tot_cur_bal                     70276
open_acc_6m                    466285
open_il_6m                     466285
open_il_12m                    466285
open_il_24m                    466285
mths_since_rcnt_il             466285
total_bal_il                   466285
il_util                        466285
open_rv_12m                    466285
open_rv_24m                    466285
max_bal_bc                     466285
all_util                       466285
total_rev_hi_lim                70276
inq_fi                         466285
total_cu_tl                    466285
inq_last_12m                   466285
dtype: int64



Descriptive Statistics
--------------------
                 id     member_id  ...  total_cu_tl  inq_last_12m
count  4.662850e+05  4.662850e+05  ...          0.0           0.0
mean   1.307973e+07  1.459766e+07  ...          NaN           NaN
std    1.089371e+07  1.168237e+07  ...          NaN           NaN
min    5.473400e+04  7.047300e+04  ...          NaN           NaN
25%    3.639987e+06  4.379705e+06  ...          NaN           NaN
50%    1.010790e+07  1.194108e+07  ...          NaN           NaN
75%    2.073121e+07  2.300154e+07  ...          NaN           NaN
max    3.809811e+07  4.086083e+07  ...          NaN           NaN

[8 rows x 52 columns]

In [ ]:
#df_train_info.uniqueCategory()

In [ ]:
# Feature Engineering

In [ ]:
#Checking columns which has more than 80% data are null values
null_values_col = df.isnull().mean()
null_col = null_values_col[null_values_col>0.8].index
null_col

Index(['mths_since_last_record', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'open_acc_6m', 'open_il_6m', 'open_il_12m',
       'open_il_24m', 'mths_since_rcnt_il', 'total_bal_il', 'il_util',
       'open_rv_12m', 'open_rv_24m', 'max_bal_bc', 'all_util', 'inq_fi',
       'total_cu_tl', 'inq_last_12m'],
      dtype='object')

In [ ]:
len(null_col)

18

In [ ]:
df_train = df.copy()

In [ ]:
df_train.drop(null_col , inplace= True ,axis=1)

In [ ]:
df_train.head(3)

        id  member_id  loan_amnt  ...  tot_coll_amt  tot_cur_bal total_rev_hi_lim
0  1077501    1296599       5000  ...           NaN          NaN              NaN
1  1077430    1314167       2500  ...           NaN          NaN              NaN
2  1077175    1313524       2400  ...           NaN          NaN              NaN

[3 rows x 56 columns]

In [ ]:
df_train.shape[1]

56

In [ ]:
df_train.drop(columns = ['id', 'member_id', 'sub_grade', 'emp_title', 'url', 'desc', 'title', 'zip_code', 'next_pymnt_d',
                          'recoveries', 'collection_recovery_fee', 'total_rec_prncp', 'total_rec_late_fee'], inplace = True)

In [ ]:
df_train.head(2)

   loan_amnt  funded_amnt  ...  tot_cur_bal total_rev_hi_lim
0       5000         5000  ...          NaN              NaN
1       2500         2500  ...          NaN              NaN

[2 rows x 43 columns]

In [ ]:
# explore the unique values in loan_status column
df_train['loan_status'].value_counts(normalize = True)

Current                                                0.480878
Fully Paid                                             0.396193
Charged Off                                            0.091092
Late (31-120 days)                                     0.014798
In Grace Period                                        0.006747
Does not meet the credit policy. Status:Fully Paid     0.004263
Late (16-30 days)                                      0.002612
Default                                                0.001784
Does not meet the credit policy. Status:Charged Off    0.001632
Name: loan_status, dtype: float64

In [ ]:
set(df_train['loan_status'])

{'Charged Off',
 'Current',
 'Default',
 'Does not meet the credit policy. Status:Charged Off',
 'Does not meet the credit policy. Status:Fully Paid',
 'Fully Paid',
 'In Grace Period',
 'Late (16-30 days)',
 'Late (31-120 days)'}

In [ ]:
bad_loans = [
    'Charged Off',
    'Default',
    'Does not meet the credit policy. Status:Charged Off',
    'In Grace Period',
    'Late (31-120 days)']

In [ ]:
df_train['loan_status_'] = np.where(df_train.loc[:, 'loan_status'].isin(bad_loans), 0, 1)

In [ ]:
df_train.drop('loan_status',inplace = True,axis=1)

In [ ]:
df_train.head()

   loan_amnt  funded_amnt  ...  total_rev_hi_lim loan_status_
0       5000         5000  ...               NaN            1
1       2500         2500  ...               NaN            0
2       2400         2400  ...               NaN            1
3      10000        10000  ...               NaN            1
4       3000         3000  ...               NaN            1

[5 rows x 43 columns]

In [ ]:
set(df_train['emp_length'])

{'1 year',
 '10+ years',
 '2 years',
 '3 years',
 '4 years',
 '5 years',
 '6 years',
 '7 years',
 '8 years',
 '9 years',
 '< 1 year',
 nan}

In [ ]:
null_val_rows = df_train[df_train['emp_length'].isnull()]
null_val_rows.head()

     loan_amnt  funded_amnt  ...  total_rev_hi_lim loan_status_
168       2500         2500  ...               NaN            0
323      18000        18000  ...               NaN            1
394       4000         4000  ...               NaN            1
422       1000         1000  ...               NaN            0
439       8250         8250  ...               NaN            1

[5 rows x 43 columns]

In [ ]:
employement_mapping = {'1 year':1,
 '10+ years':10,
 '2 years':2,
 '3 years':3,
 '4 years':4,
 '5 years':5,
 '6 years':6,
 '7 years':7,
 '8 years':8,
 '9 years':9,
 '< 1 year':0
}

In [ ]:
df_train.loc[:,'emp_length'] = df_train['emp_length'].map(employement_mapping)

In [ ]:
'''from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors=5)

missing_impute = df_train['emp_length'].values.reshape(-1,1)

df_filled = imputer.fit_transform(missing_impute)

df_filled '''

In [ ]:
df_train.head()

   loan_amnt  funded_amnt  ...  total_rev_hi_lim loan_status_
0       5000         5000  ...               NaN            1
1       2500         2500  ...               NaN            0
2       2400         2400  ...               NaN            1
3      10000        10000  ...               NaN            1
4       3000         3000  ...               NaN            1

[5 rows x 43 columns]

In [ ]:
set(df_train['grade'])

{'A', 'B', 'C', 'D', 'E', 'F', 'G'}

In [ ]:
set(df_train['home_ownership'])

{'ANY', 'MORTGAGE', 'NONE', 'OTHER', 'OWN', 'RENT'}